.k-switch-on .k-switch-container {
    border-color: #e53321 !important;
    background-color: #e53321 !important;
}


.k-switch-off .k-switch-container {
    border-color: #adb5bd !important;
    background-color: #ffffff !important;
}
